{
  "name": "looplan-orm",
  "version": "1.3.2",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --build tsconfig.build.json",
    "build:types": "tsc --build tsconfig.build.json",
    "preview": "vite preview"
  },
  "keywords": [
    "orm",
    "nodejs",
    "database"
  ],
  "author": "",
  "license": "ISC",
  "description": "A Node.js ORM library for database operations",
  "dependencies": {
    "mongodb": "^6.16.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/bun": "latest",
    "@types/node": "^22.14.0",
    "axios": "^1.10.0",
    "jsonc-parser": "^3.3.1",
    "typescript": "^5.8.2",
    "uuid": "^13.0.0",
    "vite": "^7.0.2"
  },
  "files": [
    "lib",
    "types",
    "README.md",
    "LICENSE"
  ],
  "main": "lib/looplan-orm.cjs.js",
  "module": "lib/looplan-orm.es.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./lib/looplan-orm.es.js",
      "require": "./lib/looplan-orm.cjs.js"
    }
  },
  "sideEffects": false,
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/loqhcn/looplan-orm.git"
  }
}
